<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/imagepidding10"
            android:layout_marginRight="@dimen/imagepidding10"
            android:layout_marginTop="@dimen/margintop86"
            android:scaleType="fitXY"
            android:background="@drawable/icon_bg"></RelativeLayout>>

        <LinearLayout
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/circle" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经连续签到8天了"
                android:textSize="12dp"
                android:layout_marginTop="@dimen/margin30"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/imagepidding10"
            android:layout_below="@id/tv"
            android:orientation="vertical"> <!-- 日历时间选择栏 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/imagepidding10">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@null"
                    android:layout_marginLeft="@dimen/margin30"
                    android:background="@drawable/icon_left" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin30"
                    android:contentDescription="@null"
                    android:background="@drawable/icon_right" />

                <LinearLayout
                    android:id="@+id/date_operator_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:paddingTop="-2dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/date_text"
                        style="@style/myschedule_current_month_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="12dp"
                        android:paddingTop="-2dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/week_text"
                        style="@style/myschedule_current_month_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:paddingTop="-2dp"
                        android:text="" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/imagepidding10"
                android:orientation="vertical">

                <com.example.administrator.rili.WeekDayView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/transparent_white" />

                <com.example.administrator.rili.MonthDateView
                    android:id="@+id/monthDateView"
                    android:layout_marginTop="3dp"
                    android:layout_width="fill_parent"
                    android:background="@color/transparent_white"
                    android:layout_height="200dp" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_qian">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="签到"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margintop13"
        android:background="@color/blue"
        android:padding="@dimen/padding6"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="签到奖励" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="@dimen/padding6"
                android:src="@drawable/image_l1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="@dimen/padding6"
                android:src="@drawable/image_l2" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
